{
    CLASS_NAME = ItChannel;
    PARAMETERS = {
        INTEGRATION_METHOD = RungeKutta4thOrder;
        gPeak = "1.0";
        Erev = "0.0 mV";
    };
    PARAMETER_RANGES = {
	gPeak = {
            INSPECTOR = SIMNumberInspector;
            SELECTOR = doubleNumber;
            RANGE = (".001","1.0");
            FORMAT = "%g";
	};
    };
    VARIABLES = {
        OUTPUT = {TYPE = double; INDEX = 0;};
        G = {TYPE = double; INDEX = 1;};
        M = {TYPE = double; INDEX = 2;};
        H = {TYPE = double; INDEX = 3;};
    };
}