{
    CLASS_NAME = IntAndFire;
    PARAMETERS = {
        RestingPotential = "-60 mV";
	VoltageTimeConstant = "16.0 ms";
	RestingThreshold = "-51 mV";
	PotassiumReversalPotential = "-90 mV";
	SodiumReversalPotential = "30 mV";
	SpikeActivation = 0.5;
	ThresholdTimeConstant = "2.5 dt";
        ThresholdVoltageCoefficient = 0.0;
        INTEGRATION_METHOD = ForwardEuler;
    };
    VARIABLES = {
        State = {TYPE = SIMActivityStateValue; INDEX = 0;};
        Potential = {TYPE = double; INDEX = 1;};
        Threshold = {TYPE = double; INDEX = 2;};
        LastSpikeTime = {TYPE = float; INDEX = 3;};
    };
    PARAMETER_RANGES = {
	VoltageTimeConstant = {
            INSPECTOR = SIMNumberInspector;
            SELECTOR = doubleNumber;
            RANGE = ("0.1",50.0);
            FORMAT = "%0.2g ms";
	};
	RestingPotential = {
            INSPECTOR = SIMNumberInspector;
            SELECTOR = doubleNumber;
            RANGE = ("-120",0.0);
            FORMAT = "%0.2g mV";
	};
	RestingThreshold = {
            INSPECTOR = SIMNumberInspector;
            SELECTOR = doubleNumber;
            RANGE = ("-90",0.0);
            FORMAT = "%0.2g mV";
	};
	ThresholdTimeConstant = {
            INSPECTOR = SIMNumberInspector;
            SELECTOR = doubleNumber;
            RANGE = ("1",100);
            FORMAT = "%0.2g ms";
	};
	PotassiumReversalPotential = {
            INSPECTOR = SIMNumberInspector;
            SELECTOR = doubleNumber;
            RANGE = ("-100",0.0);
            FORMAT = "%0.2g mV";
	};
	SodiumReversalPotential = {
            INSPECTOR = SIMNumberInspector;
            SELECTOR = doubleNumber;
            RANGE = ("-20",50.0);
            FORMAT = "%0.2g mV";
	};
	SpikeActivation = {
            INSPECTOR = SIMNumberInspector;
            SELECTOR = doubleNumber;
            RANGE = ("0.0","1.0");
            FORMAT = "%0.2g";
	};
	ThresholdVoltageCoefficient = {
            INSPECTOR = SIMNumberInspector;
            SELECTOR = doubleNumber;
            RANGE = ("0.0","1.0");
            FORMAT = "%0.2g";
	};
    };
}