{
    AxisColor = Black;
    BackgroundColor = White; 
    BorderBox = Yes;
    BorderBoxColor = Black; 
    TopMargin = 30.0; 
    RightMargin = 20.0; 
    BottomMargin = 30.0; 
    LeftMargin = 30.0; 
    ColorDisplay = Yes; 
    ColorPrint = No; 
    Curves = {
        sinCurve = {Data = (test1); LineStyle=Solid;};
        cosCurve = {Data = (test2); LineColor=Red;};
    }; 
    FrameRect = {height = 200.0; width = 200.0; x = 0.0; y = 0.0; }; 
    LegendRect = {height = 75.0; width = 100.0; x = 0.0; y = 0.0; }; 
    LineColors = (Blue, Brown, Cyan, Magenta, Orange, Purple, Red, Black); 
    LineStyles = (Solid, Dot, Dash); 
    LineWidth = 1.0; 
    PlotRect = "{x = -1; y = -1; width = 2.0; height = 2.0}"; 
    PlotStyle = Linear; 
    PointSymbols = (None, Circle, Times, Star, UpTriangle, DownTriangle, Diamond, Square, Plus); 
    PrintBackground = Yes; 
    Title = "Powdered Water, Inc."; 
    TitleColor = Black; 
    TitleFont = {name = "Times-Roman"; pointSize = "16 pt"; }; 
    XAxis = {
        AutoScale = Yes; 
        AutoScaleFonts = Yes; 
        AutoTicks = Yes; 
        Box = Yes; 
        FirstMajorTick = "-100"; 
        Grid = Yes; 
        GridColor = Black; 
        GridStyle = ShortDash; 
        LineWidth = 1.0; 
        LogScale = No; 
        MajorTickIncrement = 20; 
        MajorTickSize = 5.0; 
        Maximum = 0.9999229311943054; 
        Minimum = "-0.9995740056037903"; 
        MinorTickIncrement = 10; 
        MinorTickSize = 2.0; 
        TickFont = {name = "Times-Roman"; pointSize = "10 pt"; }; 
        TickFormat = ""; 
        TickLabels = ("-1", "-0.5", 0, 0.5, 1); 
        TickValues = ("-1", "-0.5", 0, 0.5, 1); 
        Title = "Baubles"; 
        TitleFont = {name = "Times-Roman"; pointSize = "12 pt"; }; 
    }; 
    YAxis = {
        AutoScale = Yes; 
        AutoScaleFonts = Yes; 
        AutoTicks = Yes; 
        FirstMajorTick = "-100"; 
        Grid = Yes; 
        GridColor = Black; 
        GridStyle = ShortDash; 
        LineWidth = 1.0; 
        LogScale = No; 
        MajorTickIncrement = 20; 
        MajorTickSize = 5.0; 
        Maximum = 0.9991350173950195; 
        Minimum = "-1"; 
        MinorTickIncrement = 10; 
        MinorTickSize = 2.0; 
        TickFont = {name = "Times-Roman"; pointSize = "10 pt"; }; 
        TickFormat = ""; 
        TickLabels = ("-1", "-0.5", 0, 0.5, 1); 
        TickValues = ("-1", "-0.5", 0, 0.5, 1); 
        Title = "Trinkets"; 
        TitleFont = {name = "Times-Roman"; pointSize = "12 pt"; }; 
    }; 
    _Data = <040b7374 7265616d 74797065 6481e803 84014084 8484134e 534d7574 61626c65 44696374 696f6e61 72790084 840c4e53 44696374 696f6e61 72790084 84084e53 4f626a65 63740085 84016904 92848484 084e5353 7472696e 67019584 012b0574 65737430 86928484 840e4e53 4d757461 626c6541 72726179 00848407 4e534172 72617900 95963f92 84848408 4e534e75 6d626572 00848407 4e535661 6c756500 9584012a 84840153 9e008692 849c9d9e 9e018692 849c9d9e 9e028692 849c9d9e 9e038692 849c9d9e 9e048692 849c9d9e 9e058692 849c9d9e 9e068692 849c9d9e 9e078692 849c9d9e 9e088692 849c9d9e 9e098692 849c9d9e 9e0a8692 849c9d9e 9e0b8692 849c9d9e 9e0c8692 849c9d9e 9e0d8692 849c9d9e 9e0e8692 849c9d9e 9e0f8692 849c9d9e 9e108692 849c9d9e 9e118692 849c9d9e 9e128692 849c9d9e 9e138692 849c9d9e 9e148692 849c9d9e 9e158692 849c9d9e 9e168692 849c9d9e 9e178692 849c9d9e 9e188692 849c9d9e 9e198692 849c9d9e 9e1a8692 849c9d9e 9e1b8692 849c9d9e 9e1c8692 849c9d9e 9e1d8692 849c9d9e 9e1e8692 849c9d9e 9e1f8692 849c9d9e 9e208692 849c9d9e 9e218692 849c9d9e 9e228692 849c9d9e 9e238692 849c9d9e 9e248692 849c9d9e 9e258692 849c9d9e 9e268692 849c9d9e 9e278692 849c9d9e 9e288692 849c9d9e 9e298692 849c9d9e 9e2a8692 849c9d9e 9e2b8692 849c9d9e 9e2c8692 849c9d9e 9e2d8692 849c9d9e 9e2e8692 849c9d9e 9e2f8692 849c9d9e 9e308692 849c9d9e 9e318692 849c9d9e 9e328692 849c9d9e 9e338692 849c9d9e 9e348692 849c9d9e 9e358692 849c9d9e 9e368692 849c9d9e 9e378692 849c9d9e 9e388692 849c9d9e 9e398692 849c9d9e 9e3a8692 849c9d9e 9e3b8692 849c9d9e 9e3c8692 849c9d9e 9e3d8692 849c9d9e 9e3e8686 92849798 05746573 74328692 8499963f 92849c9d 84840164 9fff8692 849c9de0 9f833274 eca012d7 efbf8692 849c9de0 9f835071 1c78b55c efbf8692 849c9de0 9f837f14 75e61e92 eebf8692 849c9de0 9f83b1df 13eb5479 edbf8692 849c9de0 9f8374d1 90f12815 ecbf8692 849c9de0 9f833fc4 060b2769 eabf8692 849c9de0 9f838962 f2069879 e8bf8692 849c9de0 9f83e09d 7c7a6c4b e6bf8692 849c9de0 9f83f3ae 7ac03ce4 e3bf8692 849c9de0 9f8332c8 5d84294a e1bf8692 849c9de0 9f83db13 24b6bb07 ddbf8692 849c9de0 9f832652 9acde330 d7bf8692 849c9de0 9f831f85 eb51b81e d1bf8692 849c9de0 9f8364ea aeec82c1 c5bf8692 849c9de0 9f83629e 95b4e21b b2bf8692 849c9de0 9f83c7b9 4db857e6 9d3f8692 849c9de0 9f83e195 24cff57d c03f8692 849c9de0 9f83e02a 4f20ec14 cd3f8692 849c9de0 9f83d104 8a58c4b0 d43f8692 849c9de0 9f832a1e 17d522a2 da3f8692 849c9de0 9f836492 91b3b027 e03f8692 849c9de0 9f83a245 b6f3fdd4 e23f8692 849c9de0 9f838a8e e4f21f52 e53f8692 849c9de0 9f831894 6934b998 e73f8692 849c9de0 9f83236b 0da5f6a2 e93f8692 849c9de0 9f8313b7 0a62a06b eb3f8692 849c9de0 9f838656 276728ee ec3f8692 849c9de0 9f83774b 72c0ae26 ee3f8692 849c9de0 9f832444 f9821612 ef3f8692 849c9de0 9f83f8a6 e9b303ae ef3f8692 849c9de0 9f83293f a9f6e9f8 ef3f8692 849c9de0 9f838b54 185b08f2 ef3f8692 849c9de0 9f83d387 2ea86f99 ef3f8692 849c9de0 9f839ad2 fa5b02f0 ee3f8692 849c9de0 9f835987 a3ab74f7 ed3f8692 849c9de0 9f83e598 2cee3fb2 ec3f8692 849c9de0 9f836b9a 779ca223 eb3f8692 849c9de0 9f8345d7 851f9c4f e93f8692 849c9de0 9f8315ca c2d7d73a e73f8692 849c9de0 9f838140 67d2a6ea e43f8692 849c9de0 9f83db8a fd65f764 e23f8692 849c9de0 9f83bb45 60ac6f60 df3f8692 849c9de0 9f83bb27 0f0bb5a6 d93f8692 849c9de0 9f8330ba bc395cab d33f8692 849c9de0 9f83b955 10035dfb ca3f8692 849c9de0 9f8334f6 251b0fb6 bc3f8692 849c9de0 9f838a22 a46e675f 893f8692 849c9de0 9f83fb24 77d84466 b6bf8692 849c9de0 9f83f0e0 270ea0df c7bf8692 849c9de0 9f83878c 47a98427 d2bf8692 849c9de0 9f83e8f8 6871c630 d8bf8692 849c9de0 9f836dc6 69882afc ddbf8692 849c9de0 9f832716 f88a6ebd e1bf8692 849c9de0 9f83f60c e198654f e4bf8692 849c9de0 9f837c0c 569c6aad e6bf8692 849c9de0 9f83fd82 ddb06dd1 e8bf8692 849c9de0 9f832385 b2f0f5b5 eabf8692 849c9de0 9f836c92 1ff12b56 ecbf8692 849c9de0 9f83ba4d b857e6ad edbf8692 849c9de0 9f83d235 936fb6b9 eebf8692 849c9de0 9f83aa81 e673ee76 efbf8692 849c9de0 9f83d2e4 620cace3 efbf8686 92849798 05746573 74318692 8499963f 92849c9d e09f0086 92849c9d e09f83ec c20fcea7 8eb9bf86 92849c9d e09f83a9 50dd5cfc 6dc9bf86 92849c9d e09f8344 17d4b7cc e9d2bf86 92849c9d e09f838f 519e7939 ecd8bf86 92849c9d e09f8390 a0f831e6 aedebf86 92849c9d e09f8347 567e198c 11e2bf86 92849c9d e09f8316 df50f86c 9de4bf86 92849c9d e09f8314 e8137992 f4e6bf86 92849c9d e09f836a 6803b001 11e9bf86 92849c9d e09f8377 15527e52 edeabf86 92849c9d e09f83b3 ebde8ac4 84ecbf86 92849c9d e09f83e3 16f37343 d3edbf86 92849c9d e09f83c9 92399677 d5eebf86 92849c9d e09f837f fb3a70ce 88efbf86 92849c9d e09f837a 8d5da27a ebefbf86 92849c9d e09f8328 d2fd9c82 fcefbf86 92849c9d e09f8396 cff23cb8 bbefbf86 92849c9d e09f83de cce847c3 29efbf86 92849c9d e09f83b9 8d06f016 48eebf86 92849c9d e09f83c3 2e8a1ef8 18edbf86 92849c9d e09f83ac 90f2936a 9febbf86 92849c9d e09f8368 40bd1935 dfe9bf86 92849c9d e09f838e ca4dd4d2 dce7bf86 92849c9d e09f83d1 02b4ad66 9de5bf86 92849c9d e09f838e 3f51d9b0 26e3bf86 92849c9d e09f8313 b9e00cfe 7ee0bf86 92849c9d e09f8338 a27bd635 5adbbf86 92849c9d e09f837c 43e1b375 70d5bf86 92849c9d e09f8339 b4c876be 9fcebf86 92849c9d e09f833e b0e3bf40 10c2bf86 92849c9d e09f8393 1b45d61a 4aa5bf86 92849c9d e09f833f 56f0db10 e3ad3f86 92849c9d e09f8337 c30df8fc 30c43f86 92849c9d e09f8342 78b471c4 5ad03f86 92849c9d e09f8355 a1815836 73d63f86 92849c9d e09f83e0 dbf4673f 52dc3f86 92849c9d e09f834d d6a88768 f4e03f86 92849c9d e09f837b 849a2155 94e33f86 92849c9d e09f83a1 9fa9d72d 02e63f86 92849c9d e09f833c 84f1d3b8 37e83f86 92849c9d e09f832f 35423f53 2fea3f86 92849c9d e09f83c0 5b2041f1 e3eb3f86 92849c9d e09f83dc a0f65b3b 51ed3f86 92849c9d e09f83b5 dc990986 73ee3f86 92849c9d e09f83f2 7b9bfeec 47ef3f86 92849c9d e09f838f 8b6a1151 ccef3f86 92849c9d e09f8329 95f0845e ffef3f86 92849c9d e09f8354 6f0d6c95 e0ef3f86 92849c9d e09f8344 6d1b4641 70ef3f86 92849c9d e09f8323 2f6b6281 afee3f86 92849c9d e09f8300 ae64c746 a0ed3f86 92849c9d e09f8313 9b8f6b43 45ec3f86 92849c9d e09f8308 3c3080f0 a1ea3f86 92849c9d e09f8343 ca4faa7d bae83f86 92849c9d e09f839e 961fb8ca 93e63f86 92849c9d e09f83b6 6801da56 33e43f86 92849c9d e09f838a ae0b3f38 9fe13f86 92849c9d e09f833a e7a7380e bcdd3f86 92849c9d e09f83a9 68acfd9d edd73f86 92849c9d e09f8358 923cd7f7 e1d13f86 92849c9d e09f83f8 17416326 51c73f86 92849c9d e09f831e 8997a773 45b53f86 86928497 98057465 73743386 92849996 3f92849c 9de09f83 946c7539 2520a63f 8692849c 9de09f83 71e82d1e de73a83f 8692849c 9de09f83 b18ba207 3e06ab3f 8692849c 9de09f83 651d8eae d2ddad3f 8692849c 9de09f83 9276a38f f980b03f 8692849c 9de09f83 d2c8e715 4f3db23f 8692849c 9de09f83 c4b5dac3 5e28b43f 8692849c 9de09f83 b55208e4 1247b63f 8692849c 9de09f83 a1bab9f8 db9eb83f 8692849c 9de09f83 eaaeec82 c135bb3f 8692849c 9de09f83 a1f65b3b 5112be3f 8692849c 9de09f83 649126de 019ec03f 8692849c 9de09f83 af946588 635dc23f 8692849c 9de09f83 9626a5a0 db4bc43f 8692849c 9de09f83 098cf50d 4c6ec63f 8692849c 9de09f83 bb809719 36cac83f 8692849c 9de09f83 689604a8 a965cb3f 8692849c 9de09f83 d734ef38 4547ce3f 8692849c 9de09f83 86764eb3 40bbd03f 8692849c 9de09f83 37fb03e5 b67dd23f 8692849c 9de09f83 e449d235 936fd43f 8692849c 9de09f83 3448c153 c895d63f 8692849c 9de09f83 079acfb9 dbf5d83f 8692849c 9de09f83 45b9347e e195db3f 8692849c 9de09f83 f566d47c 957cde3f 8692849c 9de09f83 df313cf6 b3d8e03f 8692849c 9de09f83 3c1405fa 449ee23f 8692849c 9de09f83 f4fbfecd 8b93e43f 8692849c 9de09f83 4e7b4ace 89bde63f 8692849c 9de09f83 6f1283c0 ca21e93f 8692849c 9de09f83 dee7f868 71c6eb3f 8692849c 9de09f83 fc8c0b07 42b2ee3f 8692849c 9de09f83 72c3efa6 5bf6f03f 8692849c 9de09f83 a7eb89ae 0bbff23f 8692849c 9de09f83 b9c2bb5c c4b7f43f 8692849c 9de09f83 629f008a 91e5f63f 8692849c 9de09f83 37c64e78 094ef93f 8692849c 9de09f83 0fb40243 56f7fb3f 8692849c 9de09f83 eca694d7 4ae8fe3f 8692849c 9de09f83 3d2b69c5 37140140 8692849c 9de09f83 83fb010f 0ce00240 8692849c 9de09f83 349e08e2 3cdc0440 8692849c 9de09f83 76711b0d e00d0740 8692849c 9de09f83 43041c42 957a0940 8692849c 9de09f83 eb54f99e 91280c40 8692849c 9de09f83 e622be13 b31e0f40 8692849c 9de09f83 4069a851 48321140 8692849c 9de09f83 5322895e 46011340 8692849c 9de09f83 6a4b1de4 f5001540 8692849c 9de09f83 8eaed2dd 75361740 8692849c 9de09f83 2025766d 6fa71940 8692849c 9de09f83 eeebc039 235a1c40 8692849c 9de09f83 f67af7c7 7b551f40 8692849c 9de09f83 c32973f3 8d502140 8692849c 9de09f83 9a3e3be0 ba222340 8692849c 9de09f83 98fc4ffe ee252540 8692849c 9de09f83 23bbd232 525f2740 8692849c 9de09f83 0c5bb395 97d42940 8692849c 9de09f83 5a68e734 0b8c2c40 8692849c 9de09f83 47aaeffc a28c2f40 8692849c 9de09f83 20b8ca13 086f3140 8692849c 9de09f83 b8585183 69443340 8692849c 9de09f83 9e98f562 284b3540 868686>; 
}