<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSDrawer</string>
			<string>NSPopUpButton</string>
			<string>NSSplitView</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSPopUpButtonCell</string>
			<string>NSBrowser</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="767737505">
			<object class="NSCustomObject" id="650366042">
				<string key="NSClassName">SIMCellDataAgentInspector</string>
			</object>
			<object class="NSCustomObject" id="874977232">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="362649463">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="800070932">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{279, 394}, {400, 290}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{400, 150}</string>
				<object class="NSView" key="NSWindowView" id="236605589">
					<nil key="NSNextResponder"/>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="322120722">
							<reference key="NSNextResponder" ref="236605589"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{0, 252}, {127, 22}}</string>
							<reference key="NSSuperview" ref="236605589"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="121518239">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">132096</int>
								<object class="NSFont" key="NSSupport" id="852598719">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="322120722"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="852598719"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="383398797">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="87695305">
											<reference key="NSMenu" ref="383398797"/>
											<string key="NSTitle">Layer</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<object class="NSCustomResource" key="NSOnImage" id="639160556">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage" id="1026086582">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="121518239"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="962332212">
							<reference key="NSNextResponder" ref="236605589"/>
							<int key="NSvFlags">267</int>
							<string key="NSFrame">{{129, 252}, {156, 22}}</string>
							<reference key="NSSuperview" ref="236605589"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="340046628">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">132096</int>
								<reference key="NSSupport" ref="852598719"/>
								<reference key="NSControlView" ref="962332212"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="852598719"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="223300858">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="883936714">
											<reference key="NSMenu" ref="223300858"/>
											<string key="NSTitle">Membrane Potential</string>
											<string key="NSKeyEquiv">1</string>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="639160556"/>
											<reference key="NSMixedImage" ref="1026086582"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="340046628"/>
										</object>
										<object class="NSMenuItem" id="1016654488">
											<reference key="NSMenu" ref="223300858"/>
											<string key="NSTitle">Average Membrane Potential</string>
											<string key="NSKeyEquiv">2</string>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="639160556"/>
											<reference key="NSMixedImage" ref="1026086582"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="340046628"/>
										</object>
										<object class="NSMenuItem" id="26880874">
											<reference key="NSMenu" ref="223300858"/>
											<string key="NSTitle">Average Field Potential</string>
											<string key="NSKeyEquiv">3</string>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="639160556"/>
											<reference key="NSMixedImage" ref="1026086582"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="340046628"/>
										</object>
										<object class="NSMenuItem" id="881238744">
											<reference key="NSMenu" ref="223300858"/>
											<string key="NSTitle">Cell Model Variable</string>
											<string key="NSKeyEquiv">4</string>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="639160556"/>
											<reference key="NSMixedImage" ref="1026086582"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">4</int>
											<reference key="NSTarget" ref="340046628"/>
										</object>
										<object class="NSMenuItem" id="518277512">
											<reference key="NSMenu" ref="223300858"/>
											<string key="NSTitle">Channel Model Variable</string>
											<string key="NSKeyEquiv">5</string>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="639160556"/>
											<reference key="NSMixedImage" ref="1026086582"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">5</int>
											<reference key="NSTarget" ref="340046628"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSButton" id="507023792">
							<reference key="NSNextResponder" ref="236605589"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{288, 252}, {111, 25}}</string>
							<reference key="NSSuperview" ref="236605589"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="478457646">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Advanced...</string>
								<object class="NSFont" key="NSSupport" id="330198166">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="507023792"/>
								<int key="NSButtonFlags">-1232715521</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="330198166"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSCustomView" id="37326224">
							<reference key="NSNextResponder" ref="236605589"/>
							<int key="NSvFlags">18</int>
							<string key="NSFrameSize">{397, 248}</string>
							<reference key="NSSuperview" ref="236605589"/>
							<string key="NSClassName">XYPlotView</string>
							<string key="NSExtension">NSView</string>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {400, 290}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{400, 172}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="785140695">
				<nil key="NSNextResponder"/>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSplitView" id="457985871">
						<reference key="NSNextResponder" ref="785140695"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSBrowser" id="350052058">
								<reference key="NSNextResponder" ref="457985871"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{250, 154}</string>
								<reference key="NSSuperview" ref="457985871"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSBrowserCell" key="NSCellPrototype">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">1024</int>
									<object class="NSMutableString" key="NSContents">
										<characters key="NS.bytes">BrowserItem</characters>
									</object>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">9</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
								<object class="NSMutableString" key="NSPathSeparator">
									<characters key="NS.bytes">/</characters>
								</object>
								<string key="NSFirstColumnTitle">Select variable:</string>
								<int key="NSMinColumnWidth">1</int>
								<int key="NSNumberOfVisibleColumns">2</int>
								<int key="NSMaxNumberOfVisibleColumns">2</int>
								<int key="NSColumnResizingType">1</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSBrFlags">470892544</int>
								<double key="NSBrowserRowHeight">17</double>
							</object>
							<object class="NSCustomView" id="337219454">
								<reference key="NSNextResponder" ref="457985871"/>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCustomView" id="182547845">
										<reference key="NSNextResponder" ref="337219454"/>
										<int key="NSvFlags">18</int>
										<string key="NSFrameSize">{250, 135}</string>
										<reference key="NSSuperview" ref="337219454"/>
										<string key="NSClassName">SIMColorDataView</string>
										<string key="NSExtension">NSView</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 163}, {250, 137}}</string>
								<reference key="NSSuperview" ref="457985871"/>
								<string key="NSClassName">NSView</string>
								<string key="NSExtension">NSResponder</string>
							</object>
						</array>
						<string key="NSFrameSize">{250, 300}</string>
						<reference key="NSSuperview" ref="785140695"/>
					</object>
				</array>
				<string key="NSFrameSize">{250, 300}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSDrawer" id="14463278">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{200, 258}</string>
				<string key="NSMinContentSize">{200, 50}</string>
				<string key="NSMaxContentSize">{600, 400}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">0.0</double>
				<double key="NSTrailingOffset">15</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">layerPopup</string>
						<reference key="source" ref="650366042"/>
						<reference key="destination" ref="322120722"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorPanel</string>
						<reference key="source" ref="650366042"/>
						<reference key="destination" ref="800070932"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ok:</string>
						<reference key="source" ref="650366042"/>
						<reference key="destination" ref="962332212"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">variablePopup</string>
						<reference key="source" ref="650366042"/>
						<reference key="destination" ref="962332212"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ok:</string>
						<reference key="source" ref="650366042"/>
						<reference key="destination" ref="322120722"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">drawer</string>
						<reference key="source" ref="650366042"/>
						<reference key="destination" ref="14463278"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">advancedButton</string>
						<reference key="source" ref="650366042"/>
						<reference key="destination" ref="507023792"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">browser</string>
						<reference key="source" ref="650366042"/>
						<reference key="destination" ref="350052058"/>
					</object>
					<int key="connectionID">276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ok:</string>
						<reference key="source" ref="650366042"/>
						<reference key="destination" ref="350052058"/>
					</object>
					<int key="connectionID">277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">plotView</string>
						<reference key="source" ref="650366042"/>
						<reference key="destination" ref="37326224"/>
					</object>
					<int key="connectionID">278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">miniActivityView</string>
						<reference key="source" ref="650366042"/>
						<reference key="destination" ref="182547845"/>
					</object>
					<int key="connectionID">298</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="800070932"/>
						<reference key="destination" ref="322120722"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="800070932"/>
						<reference key="destination" ref="650366042"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="14463278"/>
						<reference key="destination" ref="800070932"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="14463278"/>
						<reference key="destination" ref="785140695"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggle:</string>
						<reference key="source" ref="14463278"/>
						<reference key="destination" ref="507023792"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="322120722"/>
						<reference key="destination" ref="962332212"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="962332212"/>
						<reference key="destination" ref="507023792"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="350052058"/>
						<reference key="destination" ref="650366042"/>
					</object>
					<int key="connectionID">275</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="767737505"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="650366042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="874977232"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="800070932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="236605589"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Parent Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="236605589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="322120722"/>
							<reference ref="962332212"/>
							<reference ref="507023792"/>
							<reference ref="37326224"/>
						</array>
						<reference key="parent" ref="800070932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="322120722"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121518239"/>
						</array>
						<reference key="parent" ref="236605589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="962332212"/>
						<array class="NSMutableArray" key="children">
							<reference ref="340046628"/>
						</array>
						<reference key="parent" ref="236605589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="507023792"/>
						<array class="NSMutableArray" key="children">
							<reference ref="478457646"/>
						</array>
						<reference key="parent" ref="236605589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="37326224"/>
						<reference key="parent" ref="236605589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="785140695"/>
						<array class="NSMutableArray" key="children">
							<reference ref="457985871"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">DrawContentView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="457985871"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350052058"/>
							<reference ref="337219454"/>
						</array>
						<reference key="parent" ref="785140695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="350052058"/>
						<reference key="parent" ref="457985871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="337219454"/>
						<array class="NSMutableArray" key="children">
							<reference ref="182547845"/>
						</array>
						<reference key="parent" ref="457985871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="182547845"/>
						<reference key="parent" ref="337219454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="14463278"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SelectVariableDrawer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">318</int>
						<reference key="object" ref="121518239"/>
						<array class="NSMutableArray" key="children">
							<reference ref="383398797"/>
						</array>
						<reference key="parent" ref="322120722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="340046628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="223300858"/>
						</array>
						<reference key="parent" ref="962332212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="478457646"/>
						<reference key="parent" ref="507023792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="383398797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="87695305"/>
						</array>
						<reference key="parent" ref="121518239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="87695305"/>
						<reference key="parent" ref="383398797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="223300858"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1016654488"/>
							<reference ref="26880874"/>
							<reference ref="518277512"/>
							<reference ref="883936714"/>
							<reference ref="881238744"/>
						</array>
						<reference key="parent" ref="340046628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="1016654488"/>
						<reference key="parent" ref="223300858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="26880874"/>
						<reference key="parent" ref="223300858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="518277512"/>
						<reference key="parent" ref="223300858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="883936714"/>
						<reference key="parent" ref="223300858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="881238744"/>
						<reference key="parent" ref="223300858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="362649463"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="318.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">320</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
