{
    CELL_COMPARTMENTS = {
        cortical_interneuron = {
            CLASS_NAME = PulseIntegrateAndFireV1;
            PARAMETERS = {
                MembraneTimeConstant = "8.0 ms";
                ThresholdTimeConstant = "1.0 ms";
                RestingThreshold = "-53 mV";
                SpikeDuration = "1.0 ms";
                SpikeTimeConstant = "0.5 ms";
            };
        };
        cortical_pyramidal = {
            CLASS_NAME = PulseIntegrateAndFireV1;
            PARAMETERS = {
                MembraneTimeConstant = "16.0 ms";
                ThresholdTimeConstant = "2.0 ms";
                RestingThreshold = "-51 mV";
                SpikeTimeConstant = "1.75";
                SpikeDuration = "2.0 ms";
            };
        };
        nrt_interneuron = {
            CLASS_NAME = PulseIntegrateAndFireV1;
            PARAMETERS = {
                MembraneTimeConstant = "8.0 ms";
                ThresholdTimeConstant = "1.0 ms";
                RestingThreshold = "-53 mV";
                SpikeTimeConstant = "0.75 ms";
            };
        };
        thalamic_relay = {
            CLASS_NAME = PulseIntegrateAndFireV1;
            PARAMETERS = {
                MembraneTimeConstant = "8.0 ms";
                ThresholdTimeConstant = "1.0 ms";
                RestingThreshold = "-53 mV";
                SpikeTimeConstant = "0.75 ms";
            };
        };
        thalamic_interneuron = {
            CLASS_NAME = PulseIntegrateAndFireV1;
            PARAMETERS = {
                MembraneTimeConstant = "8.0 ms";
                ThresholdTimeConstant = "1.0 ms";
                RestingThreshold = "-53 mV";
                SpikeTimeConstant = "0.75 ms";
            };
        };
    };
    INPUT_CHANNELS = {
        hebbian = {
            CLASS_NAME = HebbianSynapse;
            DELAY = {Active = Yes; Mean = 0.0; Std = 0.0;}; 
            PARAMETERS = {};
        };
        ampa = {
            CLASS_NAME = SynChannelV1;
            DELAY = {Active = Yes; Mean = 0.0; Std = 0.0;}; 
            PARAMETERS = {
                ReversalPotential = "0 mV";
                TimeConstant1 = "0.5 ms";
                TimeConstant2 = "2.4 ms";
                gPeak = 0.1;
                NoiseCutoffTable = "None";
            };
        };
        gabaA = {
            CLASS_NAME = SynChannelV1;
            DELAY = {Active = Yes; Mean = 0.0; Std = 0.0;}; 
            PARAMETERS = {
                ReversalPotential = "-70 mV";
                TimeConstant1 = "1.0 ms";
                TimeConstant2 = "7.0 ms";
                gPeak = 0.33;
                NoiseCutoffTable = "None";
            };
        };
        gabaA_relay = {
            CLASS_NAME = SynChannelV1;
            DELAY = {Active = Yes; Mean = 0.0; Std = 0.0;}; 
            PARAMETERS = {
                ReversalPotential = "-80 mV";
                TimeConstant1 = "1.0 ms";
                TimeConstant2 = "7.0 ms";
                gPeak = 0.33;
                NoiseCutoffTable = "None";
            };
        };
        gabaB = {
            CLASS_NAME = GABAbChannel;
            DELAY = {Active = Yes; Mean = 0.0; Std = 0.0;}; 
            PARAMETERS = {
                gmax = 0.25;
            };
        };
        nmda = {
            CLASS_NAME = SynNMDAChannelV1;
            DELAY = {Active = Yes; Mean = 0.0; Std = 0.0;}; 
            PARAMETERS = {
                TimeConstant1 = "4.0 ms";
                TimeConstant2 = "40.0 ms";
                gPeak = "0.015";
                ReversalPotential = "0.0 mV";
                ConductanceTable = "fNMDA";
                NoiseCutoffTable = "None";
            };
        };
    };
    INTRINSIC_CHANNELS = {
		vesicle_pool = {
			CLASS_NAME = VesiclePool;
			PARAMETERS = {
				MiniThreshold = .75;
				PeakMiniRate = "2 Hz";
				VesiclePeak = "1.0";
				VesicleRelease = ".5 per spike";
				VesicleRecoveryTimeConstant = "500 ms";
				INTEGRATION_METHOD = RungeKutta4thOrder;
			};
		};
        input_resistance = {
            CLASS_NAME = PatternBasedCurrentChannel;
            PARAMETERS = {
                Current = -10.0;
                PatternGenerator = {
                    CLASS_NAME = GaussianPattern;
                    PARAMETERS = {
                        CenterX = 19;
                        CenterY = 19;
                        Radius = 0;
                        Width = 0;
                        Peak = 1.0;
                        Duration = 0.0;
                    };
                }; 
            };
        };
        tms = {
            CLASS_NAME = PatternBasedCurrentChannel;
            PARAMETERS = {
                Current = 1.0;
                PatternGenerator = {
                    CLASS_NAME = GaussianPattern;
                    PARAMETERS = {
                        CenterX = 19;
                        CenterY = 19;
                        Radius = 30;
                        Width = 10;
                        Peak = 1.0;
                        Duration = 0.0;
                    };
                }; 
            };
        };
        perturbationA = {
			CLASS_NAME = PerturbationChannel;
			PARAMETERS = {
				PeakFiringRate = "500 Hz";
				Refractory = 1.0;
				PatternGenerator = {
					CLASS_NAME = CoordinatePattern;
					PARAMETERS = {
						StartTime =  100.0;
						Duration = 0.0;
						Interval = 100.0;
						Coordinates = {
							16:19 = 1.0;
							17:19 = 0.0;
							18:19 = 0.0;
							19:19 = 0.0;
							20:19 = 0.0;
							21:19 = 0.0;
							22:19 = 0.0;
							23:19 = 0.0;
							24:19 = 1.0;
						};
					};
				}; 
			};
        };
        perturbationB = {
			CLASS_NAME = PerturbationChannel;
			PARAMETERS = {
				PeakFiringRate = "500 Hz";
				Refractory = 1.0;
				PatternGenerator = {
					CLASS_NAME = CoordinatePattern;
					PARAMETERS = {
						StartTime =  100.0;
						Duration = 0.0;
						Interval = 100.0;
						Coordinates = {
							16:19 = 0.0;
							17:19 = 0.0;
							18:19 = 0.0;
							19:19 = 1.0;
							20:19 = 1.0;
							21:19 = 0.0;
							22:19 = 0.0;
							23:19 = 0.0;
							24:19 = 0.0;
						};
					};
				}; 
			};
        };
        perturbationC = {
			CLASS_NAME = PerturbationChannel;
			PARAMETERS = {
				PeakFiringRate = "500 Hz";
				Refractory = 1.0;
				PatternGenerator = {
					CLASS_NAME = CoordinatePattern;
					PARAMETERS = {
						StartTime =  100.0;
						Duration = 0.0;
						Interval = 100.0;
						Coordinates = {
							16:19 = 1.0;
							17:19 = 0.0;
							18:19 = 0.0;
							19:19 = 1.0;
							20:19 = 0.0;
							21:19 = 0.0;
							22:19 = 0.0;
							23:19 = 0.0;
							24:19 = 0.0;
						};
					};
				}; 
			};
        };
        perturbationD = {
			CLASS_NAME = PerturbationChannel;
			PARAMETERS = {
				PeakFiringRate = "500 Hz";
				Refractory = 1.0;
				PatternGenerator = {
					CLASS_NAME = CoordinatePattern;
					PARAMETERS = {
						StartTime =  100.0;
						Duration = 0.0;
						Interval = 100.0;
						Coordinates = {
							16:19 = 0.0;
							17:19 = 0.0;
							18:19 = 0.0;
							19:19 = 0.0;
							20:19 = 1.0;
							21:19 = 0.0;
							22:19 = 0.0;
							23:19 = 0.0;
							24:19 = 1.0;
						};
					};
				}; 
			};
        };
        perturbation1 = {
			CLASS_NAME = PerturbationChannel;
			PARAMETERS = {
				PeakFiringRate = "500 Hz";
				Refractory = 1.0;
				PatternGenerator = {
					CLASS_NAME = CoordinatePattern;
					PARAMETERS = {
						StartTime =  100.0;
						Duration = 0.0;
						Interval = 100.0;
						Coordinates = {
							7:31 = 1.0;
							8:31 = 1.0;
							9:31 = 1.0;
							10:31 = 1.0;
							7:32 = 1.0;
							8:32 = 1.0;
							9:32 = 1.0;
							10:32 = 1.0;
							7:33 = 1.0;
							8:33 = 1.0;
							9:33 = 1.0;
							10:33 = 1.0;
							7:34 = 1.0;
							8:34 = 1.0;
							9:34 = 1.0;
							10:34 = 1.0;
							31:7 = 1.0;
							31:8 = 1.0;
							31:9 = 1.0;
							31:10 = 1.0;
							32:7 = 1.0;
							32:8 = 1.0;
							32:9 = 1.0;
							32:10 = 1.0;
							33:7 = 1.0;
							33:8 = 1.0;
							33:9 = 1.0;
							33:10 = 1.0;
							34:7 = 1.0;
							34:8 = 1.0;
							34:9 = 1.0;
							34:10 = 1.0;
						};
					};
				}; 
			};
        };
        perturbation2 = {
			CLASS_NAME = PerturbationChannel;
			PARAMETERS = {
				PeakFiringRate = "500 Hz";
				Refractory = 1.0;
				PatternGenerator = {
					CLASS_NAME = CoordinatePattern;
					PARAMETERS = {
						StartTime =  100.0;
						Duration = 0.0;
						Interval = 100.0;
						Coordinates = {
							7:7 = 1.0;
							7:8 = 1.0;
							7:9 = 1.0;
							7:10 = 1.0;
							8:7 = 1.0;
							8:8 = 1.0;
							8:9 = 1.0;
							8:10 = 1.0;
							9:7 = 1.0;
							9:8 = 1.0;
							9:9 = 1.0;
							9:10 = 1.0;
							10:7 = 1.0;
							10:8 = 1.0;
							10:9 = 1.0;
							10:10 = 1.0;
							31:31 = 1.0;
							32:31 = 1.0;
							33:31 = 1.0;
							34:31 = 1.0;
							31:32 = 1.0;
							32:32 = 1.0;
							33:32 = 1.0;
							34:32 = 1.0;
							31:33 = 1.0;
							32:33 = 1.0;
							33:33 = 1.0;
							34:33 = 1.0;
							31:34 = 1.0;
							32:34 = 1.0;
							33:34 = 1.0;
							34:34 = 1.0;
						};
					};
				}; 
			};
        };
        perturbation3 = {
			CLASS_NAME = PerturbationChannel;
			PARAMETERS = {
				PeakFiringRate = "500 Hz";
				Refractory = 1.0;
				PatternGenerator = {
					CLASS_NAME = CoordinatePattern;
					PARAMETERS = {
						StartTime =  100.0;
						Duration = 0.0;
						Interval = 100.0;
						Coordinates = {
							19:31 = 1.0;
							19:32 = 1.0;
							19:33 = 1.0;
							19:34 = 1.0;
							20:31 = 1.0;
							20:32 = 1.0;
							20:33 = 1.0;
							20:34 = 1.0;
							21:31 = 1.0;
							21:32 = 1.0;
							21:33 = 1.0;
							21:34 = 1.0;
							22:31 = 1.0;
							22:32 = 1.0;
							22:33 = 1.0;
							22:34 = 1.0;
							19:7 = 1.0;
							19:8 = 1.0;
							19:9 = 1.0;
							19:10 = 1.0;
							20:7 = 1.0;
							20:8 = 1.0;
							20:9 = 1.0;
							20:10 = 1.0;
							21:7 = 1.0;
							21:8 = 1.0;
							21:9 = 1.0;
							21:10 = 1.0;
							22:7 = 1.0;
							22:8 = 1.0;
							22:9 = 1.0;
							22:10 = 1.0;
						};
					};
				}; 
			};
        };
        perturbation4 = {
			CLASS_NAME = PerturbationChannel;
			PARAMETERS = {
				PeakFiringRate = "500 Hz";
				Refractory = 1.0;
				PatternGenerator = {
					CLASS_NAME = CoordinatePattern;
					PARAMETERS = {
						StartTime =  100.0;
						Duration = 0.0;
						Interval = 100.0;
						Coordinates = {
							7:19 = 1.0;
							7:20 = 1.0;
							7:21 = 1.0;
							7:22 = 1.0;
							8:19 = 1.0;
							8:20 = 1.0;
							8:21 = 1.0;
							8:22 = 1.0;
							9:19 = 1.0;
							9:20 = 1.0;
							9:21 = 1.0;
							9:22 = 1.0;
							10:19 = 1.0;
							10:20 = 1.0;
							10:21 = 1.0;
							10:22 = 1.0;
							31:19 = 1.0;
							31:20 = 1.0;
							31:21 = 1.0;
							31:22 = 1.0;
							32:19 = 1.0;
							32:20 = 1.0;
							32:21 = 1.0;
							32:22 = 1.0;
							33:19 = 1.0;
							33:20 = 1.0;
							33:21 = 1.0;
							33:22 = 1.0;
							34:19 = 1.0;
							34:20 = 1.0;
							34:21 = 1.0;
							34:22 = 1.0;
						};
					};
				}; 
			};
        };
        perturbation5 = {
			CLASS_NAME = PerturbationChannel;
			PARAMETERS = {
				PeakFiringRate = "500 Hz";
				Refractory = 1.0;
				PatternGenerator = {
					CLASS_NAME = CoordinatePattern;
					PARAMETERS = {
						StartTime =  100.0;
						Duration = 0.0;
						Interval = 100.0;
						Coordinates = {
							7:15 = 1.0;
							7:16 = 1.0;
							7:17 = 1.0;
							7:18 = 1.0;
							8:15 = 1.0;
							8:16 = 1.0;
							8:17 = 1.0;
							8:18 = 1.0;
							9:15 = 1.0;
							9:16 = 1.0;
							9:17 = 1.0;
							9:18 = 1.0;
							10:15 = 1.0;
							10:16 = 1.0;
							10:17 = 1.0;
							10:18 = 1.0;
							31:23 = 1.0;
							31:24 = 1.0;
							31:25 = 1.0;
							31:26 = 1.0;
							32:23 = 1.0;
							32:24 = 1.0;
							32:25 = 1.0;
							32:26 = 1.0;
							33:23 = 1.0;
							33:24 = 1.0;
							33:25 = 1.0;
							33:26 = 1.0;
							34:23 = 1.0;
							34:24 = 1.0;
							34:25 = 1.0;
							34:26 = 1.0;
						};
					};
				}; 
			};
        };
        perturbation6 = {
			CLASS_NAME = PerturbationChannel;
			PARAMETERS = {
				PeakFiringRate = "500 Hz";
				Refractory = 1.0;
				PatternGenerator = {
					CLASS_NAME = CoordinatePattern;
					PARAMETERS = {
						StartTime =  100.0;
						Duration = 0.0;
						Interval = 100.0;
						Coordinates = {
							15:7 = 1.0;
							15:8 = 1.0;
							15:9 = 1.0;
							15:10 = 1.0;
							16:7 = 1.0;
							16:8 = 1.0;
							16:9 = 1.0;
							16:10 = 1.0;
							17:7 = 1.0;
							17:8 = 1.0;
							17:9 = 1.0;
							17:10 = 1.0;
							18:7 = 1.0;
							18:8 = 1.0;
							18:9 = 1.0;
							18:10 = 1.0;
							23:31 = 1.0;
							23:32 = 1.0;
							23:33 = 1.0;
							23:34 = 1.0;
							24:31 = 1.0;
							24:32 = 1.0;
							24:33 = 1.0;
							24:34 = 1.0;
							25:31 = 1.0;
							25:32 = 1.0;
							25:33 = 1.0;
							25:34 = 1.0;
							26:31 = 1.0;
							26:32 = 1.0;
							26:33 = 1.0;
							26:34 = 1.0;
						};
					};
				}; 
			};
        };
        perturbation7 = {
			CLASS_NAME = PerturbationChannel;
			PARAMETERS = {
				PeakFiringRate = "500 Hz";
				Refractory = 1.0;
				PatternGenerator = {
					CLASS_NAME = CoordinatePattern;
					PARAMETERS = {
						StartTime =  100.0;
						Duration = 0.0;
						Interval = 100.0;
						Coordinates = {
							19:15 = 1.0;
							19:16 = 1.0;
							19:17 = 1.0;
							19:18 = 1.0;
							20:15 = 1.0;
							20:16 = 1.0;
							20:17 = 1.0;
							20:18 = 1.0;
							21:15 = 1.0;
							21:16 = 1.0;
							21:17 = 1.0;
							21:18 = 1.0;
							22:15 = 1.0;
							22:16 = 1.0;
							22:17 = 1.0;
							22:18 = 1.0;
							19:23 = 1.0;
							19:24 = 1.0;
							19:25 = 1.0;
							19:26 = 1.0;
							20:23 = 1.0;
							20:24 = 1.0;
							20:25 = 1.0;
							20:26 = 1.0;
							21:23 = 1.0;
							21:24 = 1.0;
							21:25 = 1.0;
							21:26 = 1.0;
							22:23 = 1.0;
							22:24 = 1.0;
							22:25 = 1.0;
							22:26 = 1.0;
						};
					};
				}; 
			};
        };
        perturb1 = {
			CLASS_NAME = PerturbationChannel;
			PARAMETERS = {
				PeakFiringRate = "50 Hz";
				Refractory = 3.0;
				PatternGenerator = {
					CLASS_NAME = CoordinatePattern;
					PARAMETERS = {
						StartTime =  100.0;
						Duration = 100.0;
						Interval = 100.0;
						Coordinates = {
							18:11 = 1.0;
							19:11 = 1.0;
							18:12 = 1.0;
							19:12 = 1.0;
							18:13 = 0.1;
							19:13 = 0.1;
							18:14 = 0.1;
							19:14 = 0.1;
							18:15 = 0.1;
							19:15 = 0.1;
							18:16 = 0.1;
							19:16 = 0.1;
							18:17 = 0.1;
							19:17 = 0.1;
							18:18 = 0.1;
							19:18 = 0.1;
							18:19 = 0.1;
							19:19 = 0.1;
							18:20 = 0.1;
							19:20 = 0.1;
							18:21 = 0.1;
							19:21 = 0.1;
							18:22 = 0.1;
							19:22 = 0.1;
							18:23 = 0.1;
							19:23 = 0.1;
							18:24 = 0.1;
							19:24 = 0.1;
							18:25 = 0.1;
							19:25 = 0.1;
							18:26 = 0.1;
							19:26 = 0.1;
							18:27 = 0.1;
							19:27 = 0.1;
							18:28 = 0.1;
							19:28 = 0.1;
							18:29 = 1.0;
							19:29 = 1.0;
							18:30 = 1.0;
							19:30 = 1.0;
						};
					};
				}; 
			};
        };
        perturb2 = {
			CLASS_NAME = PerturbationChannel;
			PARAMETERS = {
				PeakFiringRate = "50 Hz";
				Refractory = 3.0;
				PatternGenerator = {
					CLASS_NAME = CoordinatePattern;
					PARAMETERS = {
						StartTime =  100.0;
						Duration = 100.0;
						Interval = 100.0;
						Coordinates = {
							18:11 = 0.1;
							19:11 = 0.1;
							18:12 = 0.1;
							19:12 = 0.1;
							18:13 = 0.1;
							19:13 = 0.1;
							18:14 = 0.1;
							19:14 = 0.1;
							18:15 = 0.1;
							19:15 = 0.1;
							18:16 = 0.1;
							19:16 = 0.1;
							18:17 = 1.0;
							19:17 = 1.0;
							18:18 = 1.0;
							19:18 = 1.0;
							18:19 = 0.1;
							19:19 = 0.1;
							18:20 = 0.1;
							19:20 = 0.1;
							18:21 = 0.1;
							19:21 = 0.1;
							18:22 = 0.1;
							19:22 = 0.1;
							18:23 = 1.0;
							19:23 = 1.0;
							18:24 = 1.0;
							19:24 = 1.0;
							18:25 = 0.1;
							19:25 = 0.1;
							18:26 = 0.1;
							19:26 = 0.1;
							18:27 = 0.1;
							19:27 = 0.1;
							18:28 = 0.1;
							19:28 = 0.1;
							18:29 = 0.1;
							19:29 = 0.1;
							18:30 = 0.1;
							19:30 = 0.1;
						};
					};
				}; 
			};
        };
        perturb3 = {
			CLASS_NAME = PerturbationChannel;
			PARAMETERS = {
				PeakFiringRate = "50 Hz";
				Refractory = 3.0;
				PatternGenerator = {
					CLASS_NAME = CoordinatePattern;
					PARAMETERS = {
						StartTime =  100.0;
						Duration = 100.0;
						Interval = 100.0;
						Coordinates = {
							18:11 = 0.1;
							19:11 = 0.1;
							18:12 = 0.1;
							19:12 = 0.1;
							18:13 = 0.1;
							19:13 = 0.1;
							18:14 = 0.1;
							19:14 = 0.1;
							18:15 = 1.0;
							19:15 = 1.0;
							18:16 = 1.0;
							19:16 = 1.0;
							18:17 = 1.0;
							19:17 = 1.0;
							18:18 = 1.0;
							19:18 = 1.0;
							18:19 = 0.1;
							19:19 = 0.1;
							18:20 = 0.1;
							19:20 = 0.1;
							18:21 = 0.1;
							19:21 = 0.1;
							18:22 = 0.1;
							19:22 = 0.1;
							18:23 = 0.1;
							19:23 = 0.1;
							18:24 = 0.1;
							19:24 = 0.1;
							18:25 = 0.1;
							19:25 = 0.1;
							18:26 = 0.1;
							19:26 = 0.1;
							18:27 = 0.1;
							19:27 = 0.1;
							18:28 = 0.1;
							19:28 = 0.1;
							18:29 = 0.1;
							19:29 = 0.1;
							18:30 = 0.1;
							19:30 = 0.1;
						};
					};
				}; 
			};
        };
        perturb4 = {
			CLASS_NAME = PerturbationChannel;
			PARAMETERS = {
				PeakFiringRate = "50 Hz";
				Refractory = 3.0;
				PatternGenerator = {
					CLASS_NAME = CoordinatePattern;
					PARAMETERS = {
						StartTime =  100.0;
						Duration = 100.0;
						Interval = 100.0;
						Coordinates = {
							18:11 = 1.0;
							19:11 = 1.0;
							18:12 = 1.0;
							19:12 = 1.0;
							18:13 = 0.1;
							19:13 = 0.1;
							18:14 = 0.1;
							19:14 = 0.1;
							18:15 = 0.1;
							19:15 = 0.1;
							18:16 = 0.1;
							19:16 = 0.1;
							18:17 = 0.1;
							19:17 = 0.1;
							18:18 = 0.1;
							19:18 = 0.1;
							18:19 = 0.1;
							19:19 = 0.1;
							18:20 = 0.1;
							19:20 = 0.1;
							18:21 = 0.1;
							19:21 = 0.1;
							18:22 = 0.1;
							19:22 = 0.1;
							18:23 = 0.1;
							19:23 = 0.1;
							18:24 = 0.1;
							19:24 = 0.1;
							18:25 = 0.1;
							19:25 = 0.1;
							18:26 = 0.1;
							19:26 = 1.0;
							18:27 = 1.0;
							19:27 = 1.0;
							18:28 = 1.0;
							19:28 = 0.1;
							18:29 = 0.1;
							19:29 = 0.1;
							18:30 = 0.1;
							19:30 = 0.1;
						};
					};
				}; 
			};
        };
        perturb5 = {
			CLASS_NAME = PerturbationChannel;
			PARAMETERS = {
				PeakFiringRate = "50 Hz";
				Refractory = 3.0;
				PatternGenerator = {
					CLASS_NAME = CoordinatePattern;
					PARAMETERS = {
						StartTime =  100.0;
						Duration = 100.0;
						Interval = 100.0;
						Coordinates = {
							18:11 = 0.1;
							19:11 = 0.1;
							18:12 = 0.1;
							19:12 = 0.1;
							18:13 = 0.1;
							19:13 = 0.1;
							18:14 = 0.1;
							19:14 = 0.1;
							18:15 = 0.1;
							19:15 = 0.1;
							18:16 = 0.1;
							19:16 = 0.1;
							18:17 = 1.0;
							19:17 = 1.0;
							18:18 = 1.0;
							19:18 = 1.0;
							18:19 = 0.1;
							19:19 = 0.1;
							18:20 = 0.1;
							19:20 = 0.1;
							18:21 = 0.1;
							19:21 = 0.1;
							18:22 = 0.1;
							19:22 = 0.1;
							18:23 = 0.1;
							19:23 = 1.0;
							18:24 = 1.0;
							19:24 = 1.0;
							18:25 = 1.0;
							19:25 = 0.1;
							18:26 = 0.1;
							19:26 = 0.1;
							18:27 = 0.1;
							19:27 = 0.1;
							18:28 = 0.1;
							19:28 = 0.1;
							18:29 = 0.1;
							19:29 = 0.1;
							18:30 = 0.1;
							19:30 = 0.1;
						};
					};
				}; 
			};
        };
        perturb6 = {
			CLASS_NAME = PerturbationChannel;
			PARAMETERS = {
				PeakFiringRate = "50 Hz";
				Refractory = 3.0;
				PatternGenerator = {
					CLASS_NAME = CoordinatePattern;
					PARAMETERS = {
						StartTime =  100.0;
						Duration = 100.0;
						Interval = 100.0;
						Coordinates = {
							18:11 = 0.1;
							19:11 = 0.1;
							18:12 = 0.1;
							19:12 = 0.1;
							18:13 = 0.1;
							19:13 = 0.1;
							18:14 = 0.1;
							19:14 = 1.0;
							18:15 = 1.0;
							19:15 = 1.0;
							18:16 = 1.0;
							19:16 = 0.1;
							18:17 = 1.0;
							19:17 = 1.0;
							18:18 = 1.0;
							19:18 = 1.0;
							18:19 = 0.1;
							19:19 = 0.1;
							18:20 = 0.1;
							19:20 = 0.1;
							18:21 = 0.1;
							19:21 = 0.1;
							18:22 = 0.1;
							19:22 = 0.1;
							18:23 = 0.1;
							19:23 = 0.1;
							18:24 = 0.1;
							19:24 = 0.1;
							18:25 = 0.1;
							19:25 = 0.1;
							18:26 = 0.1;
							19:26 = 0.1;
							18:27 = 0.1;
							19:27 = 0.1;
							18:28 = 0.1;
							19:28 = 0.1;
							18:29 = 0.1;
							19:29 = 0.1;
							18:30 = 0.1;
							19:30 = 0.1;
						};
					};
				}; 
			};
        };
        perturb7 = {
			CLASS_NAME = PerturbationChannel;
			PARAMETERS = {
				PeakFiringRate = "50 Hz";
				Refractory = 3.0;
				PatternGenerator = {
					CLASS_NAME = CoordinatePattern;
					PARAMETERS = {
						StartTime =  100.0;
						Duration = 100.0;
						Interval = 100.0;
						Coordinates = {
							18:11 = 0.1;
							19:11 = 0.1;
							18:12 = 0.1;
							19:12 = 0.1;
							18:13 = 0.1;
							19:13 = 0.1;
							18:14 = 0.1;
							19:14 = 0.1;
							18:15 = 0.1;
							19:15 = 0.1;
							18:16 = 0.1;
							19:16 = 1.0;
							18:17 = 1.0;
							19:17 = 1.0;
							18:18 = 1.0;
							19:18 = 0.1;
							18:19 = 0.1;
							19:19 = 0.1;
							18:20 = 0.1;
							19:20 = 0.1;
							18:21 = 0.1;
							19:21 = 0.1;
							18:22 = 0.1;
							19:22 = 0.1;
							18:23 = 0.1;
							19:23 = 0.1;
							18:24 = 0.1;
							19:24 = 0.1;
							18:25 = 1.0;
							19:25 = 1.0;
							18:26 = 1.0;
							19:26 = 1.0;
							18:27 = 0.1;
							19:27 = 0.1;
							18:28 = 0.1;
							19:28 = 0.1;
							18:29 = 0.1;
							19:29 = 0.1;
							18:30 = 0.1;
							19:30 = 0.1;
						};
					};
				}; 
			};
        };
        perturbation8 = {
			CLASS_NAME = PerturbationChannel;
			PARAMETERS = {
				PeakFiringRate = "50 Hz";
				Refractory = 3.0;
				PatternGenerator = {
					CLASS_NAME = CoordinatePattern;
					PARAMETERS = {
						StartTime =  100.0;
						Duration = 100.0;
						Interval = 100.0;
						Coordinates = {
							18:11 = 0.1;
							19:11 = 0.1;
							18:12 = 0.1;
							19:12 = 0.1;
							18:13 = 0.1;
							19:13 = 0.1;
							18:14 = 0.1;
							19:14 = 0.1;
							18:15 = 0.1;
							19:15 = 0.1;
							18:16 = 0.1;
							19:16 = 0.1;
							18:17 = 0.1;
							19:17 = 0.1;
							18:18 = 0.1;
							19:18 = 0.1;
							18:19 = 0.1;
							19:19 = 0.1;
							18:20 = 0.1;
							19:20 = 0.1;
							18:21 = 0.1;
							19:21 = 0.1;
							18:22 = 0.1;
							19:22 = 0.1;
							18:23 = 0.1;
							19:23 = 0.1;
							18:24 = 0.1;
							19:24 = 0.1;
							18:25 = 1.0;
							19:25 = 1.0;
							18:26 = 1.0;
							19:26 = 1.0;
							18:27 = 0.1;
							19:27 = 0.1;
							18:28 = 1.0;
							19:28 = 1.0;
							18:29 = 1.0;
							19:29 = 1.0;
							18:30 = 0.1;
							19:30 = 0.1;
						};
					};
				}; 
			};
        };
        perturbation9 = {
			CLASS_NAME = PerturbationChannel;
			PARAMETERS = {
				PeakFiringRate = "50 Hz";
				Refractory = 3.0;
				PatternGenerator = {
					CLASS_NAME = CoordinatePattern;
					PARAMETERS = {
						StartTime =  100.0;
						Duration = 100.0;
						Interval = 100.0;
						Coordinates = {
							18:11 = 0.1;
							19:11 = 0.1;
							18:12 = 0.1;
							19:12 = 0.1;
							18:13 = 0.1;
							19:13 = 0.1;
							18:14 = 0.1;
							19:14 = 0.1;
							18:15 = 0.1;
							19:15 = 0.1;
							18:16 = 0.1;
							19:16 = 0.1;
							18:17 = 1.0;
							19:17 = 1.0;
							18:18 = 1.0;
							19:18 = 1.0;
							18:19 = 0.1;
							19:19 = 0.1;
							18:20 = 0.1;
							19:20 = 0.1;
							18:21 = 0.1;
							19:21 = 0.1;
							18:22 = 0.1;
							19:22 = 0.1;
							18:23 = 0.1;
							19:23 = 0.1;
							18:24 = 0.1;
							19:24 = 0.1;
							18:25 = 0.1;
							19:25 = 0.1;
							18:26 = 0.1;
							19:26 = 0.1;
							18:27 = 0.1;
							19:27 = 0.1;
							18:28 = 1.0;
							19:28 = 1.0;
							18:29 = 1.0;
							19:29 = 1.0;
							18:30 = 0.1;
							19:30 = 0.1;
						};
					};
				}; 
			};
        };
        perturbation10 = {
			CLASS_NAME = PerturbationChannel;
			PARAMETERS = {
				PeakFiringRate = "50 Hz";
				Refractory = 3.0;
				PatternGenerator = {
					CLASS_NAME = CoordinatePattern;
					PARAMETERS = {
						StartTime =  100.0;
						Duration = 100.0;
						Interval = 100.0;
						Coordinates = {
							18:11 = 1.0;
							19:11 = 1.0;
							18:12 = 1.0;
							19:12 = 1.0;
							18:13 = 0.1;
							19:13 = 0.1;
							18:14 = 0.1;
							19:14 = 0.1;
							18:15 = 1.0;
							19:15 = 1.0;
							18:16 = 1.0;
							19:16 = 1.0;
							18:17 = 0.1;
							19:17 = 0.1;
							18:18 = 0.1;
							19:18 = 0.1;
							18:19 = 0.1;
							19:19 = 0.1;
							18:20 = 0.1;
							19:20 = 0.1;
							18:21 = 0.1;
							19:21 = 0.1;
							18:22 = 0.1;
							19:22 = 0.1;
							18:23 = 0.1;
							19:23 = 0.1;
							18:24 = 0.1;
							19:24 = 0.1;
							18:25 = 0.1;
							19:25 = 0.1;
							18:26 = 0.1;
							19:26 = 0.1;
							18:27 = 0.1;
							19:27 = 0.1;
							18:28 = 0.1;
							19:28 = 0.1;
							18:29 = 0.1;
							19:29 = 0.1;
							18:30 = 0.1;
							19:30 = 0.1;
						};
					};
				}; 
			};
        };
        persistent_sodium = {
            CLASS_NAME = INaPChannel;
            PARAMETERS = {};
        };
        lowthreshold_calcium = {
            CLASS_NAME = ItChannel;
            PARAMETERS = {};
        };
        cation = {
            CLASS_NAME = IhChannel;
            PARAMETERS = {};
        };
        calcium_activated_potassium = {
            CLASS_NAME = CaKChannel;
            PARAMETERS = {};
        };
        sodium_activated_potassium = {
            CLASS_NAME = IKNaChannel;
            PARAMETERS = {};
        };
    };
    CONNECTIONS_MODEL = {
        lateral_inhibition = {
            CLASS_NAME = Gaussian;
            PARAMETERS = {
                Constant = 0.0;
                Height = 0.25;
                Width = 7.5;
                Radius = 7.0;
                Strength = 2.0;
                Type = Random;
                MeanDelay = 2.0;
                StdDelay = 0.25;
            };
        };
        lateral_excitation = {
            CLASS_NAME = Gaussian;
            PARAMETERS = {
                Constant = 0.0;
                Height = 0.1;
                Width = 7.5;
                Radius = 12.0;
                Strength = 1.0;
                Type = Random;
                MeanDelay = 2.0;
                StdDelay = 0.25;
            };
        };
        self_connect = {
            CLASS_NAME = Gaussian;
            PARAMETERS = {
                Constant = 1.0;
                Height = 0.0;
                Width = 0.0;
                Radius = 0.0;
                Strength = 1.0;
                Type = Random;
                MeanDelay = 2.0;
                StdDelay = 0.25;
            };
        };
        horizontal_bar = {
            CLASS_NAME = RectangularConnections;
            PARAMETERS = {
                Length = 2;
                Width = 8;
                Strength = 5.0;
                PeakProbability = 0.3;
                Type = Random;
                Radius = 5;
                MeanDelay = 3.0;
                StdDelay = 0.25;
            };
        };
        vertical_bar = {
            CLASS_NAME = RectangularConnections;
            PARAMETERS = {
                Length = 8;
                Width = 2;
                Strength = 5.0;
                PeakProbability = 0.3;
                Type = Random;
                Radius = 5;
                MeanDelay = 3.0;
                StdDelay = 0.25;
            };
        };
    };
}