{
    CLASS_NAME = INaPChannel;
    PARAMETERS = {
        INTEGRATION_METHOD = RungeKutta4thOrder;
        gPeak = "1.0";
        Erev = "30.0 mV";
        Threshold = "-55.7 mV";
        Slope = "7.7";
    };
    PARAMETER_RANGES = {
	gPeak = {
            INSPECTOR = SIMNumberInspector;
            SELECTOR = doubleNumber;
            RANGE = (".001","1.0");
            FORMAT = "%g";
	};
    };
    VARIABLES = {
        OUTPUT = {TYPE = double; INDEX = 0;};
        G = {TYPE = double; INDEX = 1;};
    };
}